includes:
    - phpstan-laravel-baseline.neon
    - ./vendor/nunomaduro/larastan/extension.neon


parameters:
    # reportUnmatchedIgnoredErrors: false

    paths:
        - app

    # PHPStan Level documentation: https://phpstan.org/user-guide/rule-levels
    level: 8



